# dubbo-demo

./: README.md  dubbo-test.sql  oa-sql.sql  package.json  pom.xml
oa.dubbo.service/: pom.xml
oa.dubbo.service.impl/: pom.xml
oa.dubbo.service.impl/assembly/: assembly.xml
oa.dubbo.service.impl/src/main/java/top/liwenxiang/oa/aop/: IMentAopAspectJ.java  IStaffAopAspectJ.java
oa.dubbo.service.impl/src/main/java/top/liwenxiang/oa/dao/: IMentMapper.java  IMentMapper.xml  IStaffMapper.java  IStaffMapper.xml
oa.dubbo.service.impl/src/main/java/top/liwenxiang/oa/serviceImpl/: IMentServiceImpl.java  IStaffServiceImpl.java
oa.dubbo.service.impl/src/main/resources/: applicationContext.xml  jdbc.mysql.properties  log4j.properties  mybatis-config.xml
oa.dubbo.service.impl/src/test/java/top/liwenxiang/oa/: test.java
oa.dubbo.service/src/main/java/top/liwenxiang/oa/dubbo/service/: IMentService.java  IStaffService.java
oa.pojo/: pom.xml
oa.pojo/src/main/java/top/liwenxiang/oa/pojo/: Ment.java  Staff.java
oa.reception.web/: pom.xml
oa.reception.web/src/main/java/oa/dubbo/web/handler/: staffHandler.java
oa.reception.web/src/main/resources/: spring-dubbo.xml  spring-mvc.xml  spring.xml
oa.reception.web/src/main/webapp/: error.jsp  header.jsp  index.jsp
oa.reception.web/src/main/webapp/WEB-INF/: web.xml
oa.reception.web/src/main/webapp/css/: index.css
